<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img
      src="https://images.unsplash.com/photo-1526047932273-341f2a7631f9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80"
      width="500px"
      id="image">

      <br>
      <button onclick="changeImage0()">First</button>
      <br>
      <button onclick="changeImage1()">Second</button>
      <br>
      <button onclick="changeImage2()">Third</button>

   
      <script src="ques1.js"></script>   
</body>
</html>