<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

     <b>First input</b>
     <br><br>
     <form>
     Name:
     <input type="text" name="originalname">
     <br>
     <input type="checkbox" name="filltoo" onclick="Fillauto(this.form)">
     <em>Check this box the content of input one should be copied in the second input.</em>
     <P>
     <b>Second input</b>
     <br><br>
     Name:
     <input type="text" name="copyname">
     <br>
     
    <script src="ques2.js"></script>  
</body>
</html>