<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>convert minutes to seconds</title>
</head>
<body>
    <script>
        function convertMinutestoSeconds(minutes) 
        {
          return Math.floor(minutes * 60);
        }
        var minutesToSeconds = convertMinutestoSeconds(2); 
        document.write( "converting minutes to seconds :- " + minutesToSeconds ); 
     
      </script>  
    
</body>
</html>

 